### Bioinformatics and Computational Biology (BCB) lab

Our lab was established in response to the growing demand for high performance computation that some researchers at EBD-CSIC require to accomplish genomics and big data analysis. We provide computational support and services to our ecologists and evolutionary biologists as well as push the development of high-quality education and training programs.